apiVersion: v1
kind: Secret
metadata:
  name: httpbin-credential
  namespace: istio-system
type: kubernetes.io/tls
data:
  tls.crt: |
    [base64-encoded string from crt_encoded.txt]
  tls.key: |
    [base64-encoded string from key_encoded.txt]
